<!DOCTYPE html>
<html lang="en"dir="ltr"> 
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.">
        <title>Footer Design with Animation</title>
        <link rel="stylesheet" href="style.css">  
   </head>
<body><header>
<nav>
 <img src="/storage/emulated/0/Download/1000053166.png" class="img">
 
 
   
     <ul>
     <b>
       <li><a href="https://drive.google.com/file/d/1-5h4uCTQBfbCzgUMg6cBdwm5vhFfKmGN/view?usp=drivesdk">HOME</a></li>
       <li><a href="">About</a></li>
  <li><a class="cource" href="">Cource</a></li>
       <li><a href="/storage/emulated/0/Download/HTML CODING/Ms Words Quotes.html">queze</a></li>
     </b>  
    </ul>    
       
       
</nav>
</header>
    
     <center> <div class="Heading" > <p class="slide" >OUR</p><br><p class="slide1" > COURCES </p></div></center>
     <center>  <div class="symbol" >&#11015</div></center>
    
   <div class="row1">
   
    
   
          <div class="col1" id="animation1"  >
          <form>
            <center><h3>BASIC COMPUTER </h3></center>
            <hr>
            <p> Duration: 3Months</p>
            <p class="rupee">  2300/- </p>
            <p>Fee: &#8377 1800</p>
            <h4> With Free Certificate</h4>
            <button>Details</button>
            </form>
        </div>
   
   <div class="col1" id="animation1" >
     <form>
   <center> <h3> WEB DEVELOPEMENT  </h3></center>
   <hr>
   <p>Duration: 12Months</p>
   <p class="rupee">  7500/- </p>
   <p >Fee: &#8377 7200 </p>
   <h4>With Free Certificate</h4>
   <button>Details</button>
     </form>
   </div>
   
   <div class="col1" id="animation2"  >
     <form>
   <center>  <h3>HTML,CSS & JAVASCRIPT </h3></center>
   <hr>
   <p>Duration: 3Months</p>
   <p class="rupee">  2300/- </p>
   <p>Fee: &#8377 1800</p>
   <h4>With Free Certificate</h4>
   <button>Details</button>
     </form>
   </div>
   
   <div class="col1" id="animation2"  >
     <form>
   <center><h3>TALLY ERP9
   & TALLY PRIME</h3></center>
   <hr>
   <p>Duration: 1Months</p>
   <p class="rupee">  800/- </p>
   <p>Fee: &#8377 600</p>
   <h4>With Free Certificate</h4>
   <button>Details</button>
     </form>
   </div>
   
   <div class="col1" id="animation3" >
     <form>
   <center><h3>ADVANCE  MS EXCEL </h3></center>
   <hr>
   <p>Duration: 1Months</p>
   <p class="rupee">  800/- </p>
   <p>Fee: &#8377 600</p>
   <h4>With Free Certificate</h4>
   <button class="button1">Details</button>
     </form>
   </div>
   
   <div class="col1" id="animation3"  >
     <form>
   <center><h3>PHOTOSHOPE </h3></center>
   <hr>
   <p>Duration: 1Months</p>
   <p class="rupee">  800/- </p>
   <p>Fee: &#8377 600</p>
   <h4>With Free Certificate</h4>
   <button class="button1">Details</button>
     </form>
   </div>
   
   <div class="col1" id="animation4">
    <form>
   <center><h3>COREL DRAW </h3></center>
   <hr>
   <p>Duration: 1Months</p>
   <p class="rupee">  800/- </p>
   <p>Fee: &#8377 600</p>
   <h4>With Free Certificate</h4>
   <button class="button1">Details</button>
    </form>
   </div>
   
   <div class="col1" id="animation4" >
     <form>
   <center><h3>MS OFFICE</h3></center>
   <hr>
   <p>Duration: 2Months</p>
   <p class="rupee">  1500/- </p>
   <p>Fee: &#8377 1200</p>
   <h4>With Free Certificate</h4>
   <button class="button1">Details</button>
     </form>
   </div>
   
   <div class="col1" id="animation5" >
     <form>
   <center><h3>DCA </h3></center>
   <hr>
   <p>Duration: 6Months</p>
   <p class="rupee">  3900/- </p>
   <p>Fee: &#8377 3600</p>
   <h4>With Free Certificate</h4>
   <button class="button5">Details</button>
      </form> 
   </div>
   
   <div class="col1" id="animation5">
     <form>
   <center><h3>PHP </h3></center>
   <hr>
   <p>Duration: 6Months</p>
   <p class="rupee">  3900/- </p>
   <p>Fee: &#8377 3600</p>
   <h4>With Free Certificate</h4>
   <button class="button5">Details</button>
     </form>
   </div>
   
   </div>
   

   <footer>
      <div class="row">
      
      
         <div class="col">
              <img src="/storage/emulated/0/Download/1000053166.png" class="logo">
              <p> Improve your Skills and</p>
              <p> Design & Develope a Website </p>
         </div>
         
         
          <div class="col">
             <h3>OFFICE
          <div class="underline"><span></span> </h3>
          <p><img src="content://media/external/downloads/1000053283"class="location"> Siliguri More
          <p> Raiganj, Near Bank of Baroda</p>
          <p> Uttar Dinajpur, West bengal,</p><p> Pin-733134, India</p>       
       </div>
       
       
     <div class="col">
          <h3> CONTUCT<div class="underline"><span></span> </h3>
          <p>Name- Sujit Barman</p>
          <p><img src="content://media/external/downloads/1000053284"class="mobile"> +91 7551024493</p>
          <p>Helpline No. - 188079326131</p>
          <p><img src="content://media/external/downloads/1000053282"class="email"> sujitbar44@gmail.com</p> 
    
    </div>
   <div class="col"> 
        <h3>FOLLOW<div class="underline" ><span></span></h3>
        <a href="#" > <img  class="youtube"src="/storage/emulated/0/Pictures/Screenshots/youtube.png" ></a>
        <a href="#" > <img  class="youtube"src="/storage/emulated/0/Pictures/Screenshots/facebook.png"> </a>
        <a href="#" ><img  class="youtube"src="/storage/emulated/0/Pictures/Screenshots/instagram.png"> </a>
        <a href="#" ><img  class="youtube"src="/storage/emulated/0/Pictures/Screenshots/whatsapp.png"> </a>
        <a href="#" ><img  class="youtube"src="/storage/emulated/0/Pictures/Screenshots/email.png"> </a>
       
   </div>
     
     <hr style="border: 1px dotted yellow;
                margin-top:-10px;
                width:90%;">
                
          
          <p class="copyright">&#169 Copyright  @2024  All Right Reserve West Bengal, India</p>
          
 <center>
          D<sub>e</sub>
          V<sup>e</sup>
   <mark> L<sub>o</sub>
          V<sup>e</sup> 
   </mark>
   
   <br>by &#11015<br>
   <font size="5" color="red" >&#10083</font>
    &#160 <font face="sans-serif" size="7" color="orange"  >S</font>ujit &#160 &#10133</font>
   <font face="sans-serif" size="6" color="red"  > B</font>arman  
    &#160 <font size="5" color="red" >&#10083</font>
 </center>
    </footer>
   
     
</body>
</html>
<style>
 
 * {
 margin: 0;
 padding: 0;
 text-decoration: none;
 list-style: none;
 font-family: Arial, sans-serif;
 box-sizing: border-box;
 }
 
 
 
 body {
 margin: 0;
 height: 100vh;
 
 }
 
 
 nav {
 height: 55px;
 width: 100%;
 background-color: rgba(54, 160, 236, 80%);
 box-shadow: 2px 3px 10px black;
 }
 
 .img {
 height: 45px;
 width: 75px;
 border-radius: 9px;
 margin-top:5px;
 margin-left:5px;
 border: 2.7px dotted red;
 box-shadow: 5px 5px 10px black;
 }
 
 
 ul {
 float: right;
 margin-right: 7px;
 }
 
 li {
 display: inline-block;
 line-height: 55px;
 margin-right: 9px;
 }
 
 a {
 color: white;
 font-size: 13px;
 text-transform: uppercase;
 color: yellow;
 font-weight: bolder;
 text-align: flex-start;
 margin-left: -2px;
 justify-content: space-between;
 }
 
 .cource {
 color: green;
 font-size: 13px;
 font-weight: bolder;
 box-shadow: 2px 2px 5px rgba(70, 65, 63);
 border-radius: 5px;
 padding: 5px;
 background-color: rgba(212, 227, 220, 70%);
 border:2px solid orange;
 
 }
 
 .Heading {
 width: 50%;
 height: 80px;
 letter-spacing:3px;
 word-spacing: 5px;
 color:aqua;
 margin-top: 10px;
 font-size: 27px;
 text-transform: capitalize;
 font-weight: bolder;
 display:flex;
 flex-wrap:wrap;
 justify-content:center;
 align-items:center;
 border-radius: 10px; 
 border:2px solid black;
 text-shadow:2px 5px 2px black;
 background: linear-gradient(145deg,orange,white,green);
 overflow:hidden;
}
.slide {
color:white;
margin-top:0px;
padding:0;
font-size:25px;
position:relative;
animation:slide 5s infinite;
animation-delay:.5s;
}

@keyframes slide{
0%{top:-50px;left:0; }
50%{top:0;left:0;}
100%{top:0;left:0; color:red;}
}
.slide1 {
color:white;
font-size:25px;
margin-top:-20px;
padding:0;
position:relative;
animation:slide1 5s infinite;
animation-delay:1s;
}
@keyframes slide1{
0%{right:0;bottom:-50px;}
40%{right:0;bottom:0;}
100%{right:0;bottom:0;color:yellow;}
}
 .symbol {
 height:60px;
 width:50px;
 font-size:60px;
 color:red;
 margin-top:-16px;
 padding:0;
 display:flex;
 justify-content:center;
 align-items:center;
 text-shadow:-2px 2px 6px black;
 }
 .rupee {
 position: absolute;
 margin-left: 74px;
 text-decoration: line-through red;
 text-decoration-thickness: 1.8px;
 }
 
 h4 {
 font-size: 15px;
 font-weight:bold;
 color:navy;
 margin-top: 10px;
 font-family:cursive;
 }
 
 button {
 background:linear-gradient(to bottom,  orange,white, green);
 font-size: 15px;
 color:blue;
 font-size:15px;
 font-weight:bolder;
 border-radius: 10px;
 border-color: aqua;
 box-shadow: 0 0 50px rgba(0, 2, 0, 1);
 margin-top: 10px;
 padding:3px ;
 
 
 }
 .button1 {
 margin-top: 30px;
 }
 .button5 {
 margin-top: 50px;
 }
 
 button:hover {
 background-color: orange;
 color: black;
 box-shadow: 2px 3px 10px blue;
 
 }
 
 
 .row1 {
 width: 97%;
 margin:auto;
 margin-top:-13px;
 display:flex;
 flex-wrap:wrap;
 justify-content:center;
 align-items:center;
 gap:35px;
 padding:10px;
 
 }
 
 p {
 font-size: 13px;
 margin-top: 10px;
 }
 
 .col1 {
 padding-top:13px;
 padding-left:6px;
 padding-right:6px;
 border-top:6px solid orange;
 border-bottom:6px solid orange;
 border-left:6px solid green;
 border-right:6px solid green;
 box-shadow: 7px 16px 40px black;
 height:212px;
 width:145px;
 margin-top:10px;
 margin-bottom:10px;
 
 }
 #animation1 {
 background: repeating-conic-gradient(from var(--a), #ff2770 0%, #ff2770 5%, transparent 5%, transparent 35%, #ff2770 50%);
 animation:animate 4s linear infinite;
 border-radius:20px;
 }
 
 #animation2 {
 background: repeating-conic-gradient(from var(--a), blue 0%, blue 5%, transparent 5%, transparent 35%, blue 50%);
 animation:animate 4s linear infinite;
 border-radius:20px;
 }
 
 #animation3 {
 padding-top:13px;
 padding-left:6px;
 padding-right:6px;
 border-top:6px solid orange;
 border-bottom:6px solid orange;
 border-left:6px solid green;
 border-right:6px solid green;
 box-shadow: 10px 20px 40px black;
 height:212px;
 width:145px;
 margin-top:10px;
 margin-bottom:10px;
 background: repeating-conic-gradient(from var(--a), #9e1dda 0%, #9e1dda 5%, transparent 5%, transparent 35%, #9e1dda 50%);
 animation:animate 4s linear infinite;
 border-radius:20px;
 }
 
 #animation4 {
 padding-top:13px;
 padding-left:6px;
 padding-right:6px;
 border-top:6px solid orange;
 border-bottom:6px solid orange;
 border-left:6px solid green;
 border-right:6px solid green;
 box-shadow: 10px 20px 40px black;
 height:212px;
 width:145px;
 margin-top:10px;
 margin-bottom:10px;
 background: repeating-conic-gradient(from var(--a), #00e1ff 0%, #00e1ff 5%, transparent 5%, transparent 35%, #00e1ff 50%);
 animation:animate 4s linear infinite;
 border-radius:20px;
 }
 
 #animation5 {
 padding-top:13px;
 padding-left:6px;
 padding-right:6px;
 border-top:6px solid orange;
 border-bottom:6px solid orange;
 border-left:6px solid green;
 border-right:6px solid green;
 box-shadow: 10px 20px 40px black;
 height:213px;
 width:145px;
 margin-top:10px;
 margin-bottom:10px;
 background: repeating-conic-gradient(from var(--a), #C9DA09 0%, #C9DA09 5%, transparent 5%, transparent 35%, #C9DA09 50%);
 animation:animate 4s linear infinite;
 border-radius:20px;
 }
 
 .col1 form{
 background:white;
 border-radius:8px;
 }
 
 
 @property --a {
 syntax:'<angle>';
 inherits:false;
 initial-value:0deg;
 }
 @keyframes animate{
 0% {--a:0deg}
 100% {--a:360deg}
 }
 .col1 h3 {
 color: orange;
 margin-bottom: 10px;
 margin-top: -6px;
 position: relative;
 font-size: 16px;
 font-weight: bolder;
 font-family:Verdana,Arial,sans-serif;
 text-shadow:1px 1px 1.5px black;
 }
 .col1 h3::after{
 content:" COURCE";
 color:blue;
 
 }
 hr {
 width:100%;
 border-bottom: 1px dashed blue;
 }
 footer {
 width: 100%;
 height: auto;
 position: static;
 background: linear-gradient(to right, #00093c, #2d0b00);
 color: #fff;
 border-top-left-radius: 80px;
 font-size: 13px;
 line-height: 15px;
 }
 
 .row {
 width: 97%;
 margin:auto;
 display:flex;
 flex-wrap:wrap;
 justify-content:center;
 align-items:center;
 gap:20px;
 padding:10px;
 }
 
 .col {
 
 padding-left:9px;
 margin-bottom:-25px;
 height:150px;
 width:145px;
 }
 
 .col h3 {
 color: orange;
 width: fit-content;
 margin-bottom: 20px;
 margin-top:5px;
 position: relative;
 font-size: 17px;
 font-weight: bolder;
 }
 .col p{
 font-size:11px;
 line-height:13px;
 margin-bottom:-5px;
 }
 
 
 
 .logo {
 height: 60px;
 width: 120px;
 border-radius: 10px;
 margin-top: 20px;
 }
 
 
 
 
 .underline {
 width: 100%;
 height: 5px;
 background: olive;
 border-radius: 3px;
 position: absolute;
 overflow: hidden;
 margin-top:6px;
 }
 
 .underline span {
 width: 15px;
 height: 100%;
 background: linear-gradient(to right, orange, white,green );
 border-radius: 3px;
 position: absolute;
 animation: moving 1.87s linear infinite;
 animation-direction: alternate;
 }
 
 @keyframes moving {
 0% {left: -40%;}
 100% {left: 120%;}
 }
 
 .location {
 height: 11.5px;
 }
 
 .mobile {
 height: 11px;
 }
 
 .youtube {
 height: 27px;
 width:27px;
 font-size:30px;
 margin-top: 10px;
 margin-right: 12px;
 box-shadow: 3px 5px 10px white;
 border-radius: 50%;
 }
 .email {
 height: 9.3px;
 padding-top:2px;
 }
 
 .copyright{
 font-size:11px;
 word-spacing:3px;
 margin-top:-15px;
 
 
 }
 
 </style>
  